--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\profile.o"
".\output\bsp_usb_cdc_acm.o"
".\output\ring_buf.o"
".\output\startup_ing91600.o"
"../../sdk\bundles\typical\ING9168xx\symdefs.m"
".\output\eflash.o"
".\output\peripheral_gpio.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_timer.o"
".\output\peripheral_uart.o"
".\output\peripheral_dma.o"
".\output\peripheral_usb.o"
--library_type=microlib --strict --scatter ".\output\USB_CDC_ACM_916.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\USB_CDC_ACM_916.map" -o .\output\USB_CDC_ACM_916.axf